<!--index.wxml-->
<view >
  
<view class="head">
  <view class="userInfo">
    <image wx:if="{{isLogin}}" class="userAvatar" mode='aspectFill' src="{{userInfo.avatarUrl}}"></image>
    <text class="userWelcome">欢迎您</text>
    <text wx:if="{{isLogin}}" class="userWelcome">, {{userInfo.nickName}}</text>
    <button style='border:0;background-color:#fff;font-size:small;width:fit-content;margin-left:20rpx;margin-right:30rpx;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;align-self:center;color:#ea3c3c' bindtap="onUserLogin">{{isLogin?"退出":"登录"}} </button>
  </view>
  <swiper class="banner" indicator-dots="true" autoplay="true">
    <block wx:for="{{bannerData}}" wx:key="*this">
        <swiper-item>
            <image src="{{item}}" mode='aspectFill' style='width:100%'></image>
        </swiper-item>
    </block>
  </swiper>
</view>

<view class="body">
  <view>
    <text class="bodyWelcome">{{time}}好</text>
    <text class="bodyWelcome" wx:if="{{isLogin}}">, {{userInfo.nickName}}</text>
  </view>
  <view class="bodyCanteen">
    <image class="bodyGpsIcon" mode="aspectFill" src="/image/icon_gps.png"></image>
    <view class="bodyCanteenText">
      <text >附件饭堂：{{nearestCanteen}} 约{{nearestCanteenDistance}}公里</text>
    </view>  
  </view>
  <button  style="width:650rpx;" class="bodyButton">
    <view class="bodyButtonView" bindtap="onChoseFreeClick">
      <image class="bodyButtonIcon" mode="aspectFill" src="/image/icon_chose_free.png"></image>
      <view class="bodyButtonTextView">
        <text>自主选餐</text>
        <text class="bodyButtonEngText">Chose Freely</text>
      </view>
    </view>
  </button>
  <button style="width:650rpx;" class="bodyButton">
    <view class="bodyButtonView">
      <image class="bodyButtonIcon" mode="aspectFill" src="/image/icon_chose_random.png"></image>
      <view class="bodyButtonTextView">
        <text>随机选餐</text>
        <text class="bodyButtonEngText">Chose Randomly</text>
      </view>
    </view>
  </button>
</view> 
<view class = "foot">
  <text style="font-size:35rpx;font-weight:450;">推荐你吃</text>
  <view class="footImageViewList">
    <view class = "footImageView">
    <view class="footTab">Top1</view>
    <image class="footImage" src="{{top4[0].cover}}" ></image>
  </view>
  <view class = "footImageView">
    <view class="footTab">Top2</view>
    <image class="footImage" src="{{top4[1].cover}}" ></image>
  </view>
  <view class = "footImageView">
    <view class="footTab">Top3</view>
    <image class="footImage" src="{{top4[2].cover}}" ></image>
  </view>
  <view class = "footImageView">
    <view class="footTab">Top4</view>
    <image class="footImage" src="{{top4[3].cover}}" ></image>
  </view>
  </view>
  
</view>

</view>
