/**index.wxss**/
.head{
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 10rpx;
  padding-right: 10rpx;
  
}
.userInfo{
  display: flex;
  flex-direction: row;
  height: 50rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  align-self: flex-end;
}
.userAvatar
{
  width : 50rpx;
  height : 50rpx;
}
.userWelcome
{

  font-size: small;
  font-weight: 350;
  margin-left: 10rpx;
  align-self: center;
}

.banner{
  width: 100%;
  height: 350rpx;
}
.body
{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 15rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-bottom: 15rpx;
}
.bodyWelcome
{
  font-size: 35rpx;
  font-weight: 350;
  padding-left: 15rpx;
}
.bodyCanteen
{
  display: flex;
  flex-direction: row;
  padding-top: 10rpx;
}
.bodyCanteenText
{
  font-size: 26rpx;
  color: gray;
  align-self: center;
}
.bodyGpsIcon
{
  width : 45rpx;
  height : 45rpx;
  margin-right : 15rpx;
}
.bodyButton
{
    margin-top: 15rpx;
    border-radius: 30px;
    background: #c92121;
    color: white;
    
    
}
.bodyButtonView
{
  display: flex;
  flex-direction: row;
  margin-left: 160rpx;
}
.bodyButtonIcon
{
   margin-top: 10rpx;
   width:60rpx;
   height:60rpx;
}
.bodyButtonTextView
{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bodyButtonEngText
{
  font-size: small;
}
.foot
{
  width: 100%;
  padding-left: 10rpx;
  padding-right: 10rpx;
  display: flex;
  flex-direction: column;
}
.footImageView
{
  margin-left: 55rpx;
  margin-right: 55rpx;
}
.footImageViewList
{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}
.footImage
{
  width:250rpx;
  height:220rpx;

  
}
.footTab
{
  color: #ffffff;
  font-size: large;
  background-color: #ea3c3c;
  position: absolute;

}
