<view class = "mContainer">
    <mp-tabs 
    tabs = "{{tabs}}"
    tab-class = "headTab"
    tab-underline-color = "#ea3c3c"
    active-class = "headActiveTab"
    swiper-class = "headSwiper"
    >
    <block wx:for="{{tabs}}" wx:key="title">
        <view class = "tab-content" slot="tab-content-{{index}}">
            <view wx:if="{{index==0}}" class = "tabCanteen">
                <view class = "canteenView" bindtap="onCanteenClick" data-index="1">
                    <view class = "imageTab">一饭</view>
                    <image class = "canteenImage" mode="aspectFill" src = "/image/canteen1.png"></image>
                </view> 
                <view class = "canteenView" bindtap="onCanteenClick" data-index="2">
                    <view class = "imageTab">二饭</view>
                    <image class = "canteenImage" mode="aspectFill" src = "/image/canteen2.png"></image>
                </view> 
                <view class = "canteenView" bindtap="onCanteenClick" data-index="3">
                    <view class = "imageTab">三饭</view>
                    <image class = "canteenImage" mode="aspectFill" src = "/image/canteen3.png"></image>
                </view> 
                <view class = "canteenView" bindtap="onCanteenClick" data-index="4">
                    <view class = "imageTab">四饭</view>
                    <image class = "canteenImage" mode="aspectFill" src = "/image/canteen4.png"></image>
                </view> 
            </view>
            <view wx:if="{{index==1}}" class = "tabDishesType">
                <mp-vtabs 
                vtabs="{{dishesTypeTab}}" 
                tab-line-color="#ea3c3c"  
                active-tab = "2" 
                bindtabclick = "onTypeTabClick">
                    <block wx:for = "{{dishes}}" wx:key = "name">
                        <vtab-content tabIndex = "{{index}}" >
                            <view bindtap = "onDishesClick" data-index ="{{index}}">
                                <template is = "dishesItem" data = "{{...item}}"></template>
                            </view>
                            
                        </vtab-content>
                    </block>
                </mp-vtabs>
            </view>
        </view>
    </block>
    </mp-tabs>
    
</view>
<template name = "dishesItem">
    <view class = "dishesView">
        <image class="dishesImage"  mode='aspectFill' src="{{cover}}"></image>
        <view class = "dishesInfo">
            <text style="font-size:large;font-weight:600;margin-top:20rpx;margin-bottom:10rpx">{{name}}</text>
            <text style="font-size:medium;color:gray;margin-top:10rpx">点赞：{{like}}</text>
        </view>
    </view>
</template>
