.dishesView
{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  box-shadow:0px 2px 5px 5px rgba(46, 46, 46, 0.103);
}
.dishesImage
{
  width: 400rpx;
  height: 250rpx;
}
.dishesInfo
{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.imageView
{

}
.imageTab
{
  color: #ffffff;
  font-size: large;
  background-color: #ea3c3c;
  position: absolute;
  padding-left:10rpx;
  padding-right:10rpx;
}