<!--pages/mine.wxml-->
<view>
  <view class="head">
    <view class = "headInfo">
      <image class="headAvatar"  mode='aspectFill' src="/image/avatar.jpg"></image>
      <view class = "headInfoText">
        <view class = "headName">
          <text style="font-size:50rpx;color:#fff">Sparks20</text>
          <image class = "headIcon" mode='aspectFill' src="/image/icon_edit.png"></image>
        </view>
        <view class = "headCount">
          <view class="headCountItem">
            <text style="font-size:45rpx;color:#fff">评价</text>
            <text style="font-size:45rpx;color:#fff;align-self:center">1</text>
          </view>
          <view class="headCountItem">
            <text style="font-size:45rpx;color:#fff">评论</text>
            <text style="font-size:45rpx;color:#fff;align-self:center">3</text>
          </view>
        </view>
      </view>
    </view>
    
  </view>
  
  <view class="body">
    <view class="bodyText">
      <text style = "font-size:40rpx">我的动态</text>
    </view>
  </view>
</view>
